{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 320,
            "Height": 240
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "Y": 163,
            "Width": 81,
            "Height": 77,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 81,
                "Height": 77,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton2",
            "X": 239,
            "Y": 168,
            "Width": 81,
            "Height": 72,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 81,
                "Height": 72,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "brewing_data1",
            "X": 16,
            "Y": 15,
            "Width": 79,
            "Height": 72,
            "CustomContainerDefinitionName": "brewing_data"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "wrench_symbol1",
            "X": 249,
            "Y": 9,
            "Width": 60,
            "Height": 60,
            "CustomContainerDefinitionName": "wrench_symbol"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "brewing_data1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton2"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "brewing_data1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "brewing_data",
        "Width": 79,
        "Height": 72,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "temperature",
            "Width": 70,
            "Height": 24,
            "TextId": "temp_unit",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "wildcard_temp"
            }
          },
          {
            "Type": "TextArea",
            "Name": "pressure",
            "Y": 48,
            "Width": 79,
            "Height": 24,
            "TextId": "pressure_unit",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "wildcard_pressure"
            }
          },
          {
            "Type": "TextArea",
            "Name": "timer",
            "Y": 24,
            "Width": 79,
            "Height": 24,
            "TextId": "timer_unit",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "wildcard_timer"
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "wrench_symbol",
        "Width": 60,
        "Height": 60,
        "Components": [
          {
            "Type": "Circle",
            "Name": "circle1",
            "Width": 60,
            "Height": 60,
            "Color": {
              "Red": 84,
              "Green": 84,
              "Blue": 84
            },
            "CenterX": 30.0,
            "CenterY": 30.0,
            "Radius": 30.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "Clickable": true
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Width": 60,
            "Height": 60,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartX": 15.3,
            "StartY": 43.6,
            "EndX": 35.2,
            "EndY": 23.6,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Circle",
            "Name": "circle2",
            "Width": 60,
            "Height": 60,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 40.0,
            "CenterY": 19.0,
            "Radius": 8.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Line",
            "Name": "line2",
            "Width": 60,
            "Height": 60,
            "Color": {
              "Red": 84,
              "Green": 84,
              "Blue": 84
            },
            "StartX": 40.7,
            "StartY": 18.0,
            "EndX": 45.7,
            "EndY": 13.3,
            "LineWidth": 5.5,
            "LineEndingStyle": "Round"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "CustomContainer1",
        "Width": 194,
        "Height": 168,
        "Components": [
          {
            "Type": "Circle",
            "Name": "circle1",
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circle2",
            "Width": 80,
            "Height": 80,
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 35.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 22,
            "Y": 28,
            "Width": 36,
            "Height": 24,
            "TextId": "__SingleUse_KV9H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "timer_"
            }
          },
          {
            "Type": "Circle",
            "Name": "circle3",
            "X": 97,
            "Y": 67,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Red": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Circle",
            "Name": "circle4",
            "X": 97,
            "Y": 67,
            "Width": 80,
            "Height": 80,
            "Color": {
              "Green": 187,
              "Blue": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 40.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "Platform": "m7",
    "ProjectFile": "../TouchGFX_ILI9341_HR2046.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}